<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" styleClass="background" stylesheets="@../../CSS-Files/main.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.MVC.controller.HomePageController">
   <children>
      <AnchorPane prefHeight="720.0" prefWidth="5.0" styleClass="sidebar-color">
         <children>
            <Button layoutX="9.0" layoutY="14.0" mnemonicParsing="false" styleClass="sidebar-buttons">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../icon/home.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="9.0" layoutY="75.0" mnemonicParsing="false" onAction="#users" styleClass="sidebar-buttons">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../icon/user.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="9.0" layoutY="137.0" mnemonicParsing="false" styleClass="sidebar-buttons">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../icon/settings.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="9.0" layoutY="218.0" mnemonicParsing="false" onAction="#create" styleClass="sidebar-buttons">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../icon/create.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <AnchorPane layoutY="194.0" prefHeight="5.0" prefWidth="64.0" styleClass="sidebar-lines" />
            <Button layoutX="9.0" layoutY="272.0" mnemonicParsing="false" onAction="#delete" styleClass="sidebar-buttons">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../icon/delete.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="9.0" layoutY="322.0" mnemonicParsing="false" onAction="#edit" styleClass="sidebar-buttons">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../icon/edit.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="9.0" layoutY="391.0" mnemonicParsing="false" onAction="#addButton" styleClass="sidebar-buttons">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../icon/bookmarkADD.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <AnchorPane layoutY="375.0" prefHeight="5.0" prefWidth="64.0" styleClass="sidebar-lines" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="64.0" prefHeight="720.0" prefWidth="5.0" styleClass="sidebar-lines" />
      <Label fx:id="nothingLbl" layoutX="420.0" layoutY="282.0" styleClass="font" text="It seems that no event has been made.">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <GridPane fx:id="gridPane" layoutX="91.0" layoutY="32.0" prefHeight="657.0" prefWidth="1159.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <ProgressIndicator layoutX="654.0" layoutY="350.0" opacity="0.0" prefHeight="254.0" prefWidth="297.0" progress="0.0" />
      <Button fx:id="but" layoutX="625.0" layoutY="348.0" mnemonicParsing="false" onAction="#create" text="Create Event" />
   </children>
</AnchorPane>
