<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" styleClass="background" stylesheets="@../../UI/CSS-Files/main.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.MVC.controller.HomePageController">
   <children>
      <AnchorPane prefHeight="720.0" prefWidth="64.0" styleClass="sidebar-color">
         <children>
            <Button layoutX="9.0" layoutY="14.0" mnemonicParsing="false" styleClass="sidebar-buttons">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../UI/icon/home.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="9.0" layoutY="78.0" mnemonicParsing="false" styleClass="sidebar-buttons">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../UI/icon/user.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="9.0" layoutY="137.0" mnemonicParsing="false" styleClass="sidebar-buttons">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../UI/icon/settings.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="9.0" layoutY="218.0" mnemonicParsing="false" styleClass="sidebar-buttons">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../UI/icon/create.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <AnchorPane layoutY="194.0" prefHeight="5.0" prefWidth="64.0" styleClass="sidebar-lines" />
            <Button layoutX="9.0" layoutY="272.0" mnemonicParsing="false" styleClass="sidebar-buttons">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../UI/icon/delete.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="9.0" layoutY="322.0" mnemonicParsing="false" styleClass="sidebar-buttons">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../UI/icon/edit.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="9.0" layoutY="391.0" mnemonicParsing="false" styleClass="sidebar-buttons">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../UI/icon/bookmarkADD.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <AnchorPane layoutY="375.0" prefHeight="5.0" prefWidth="64.0" styleClass="sidebar-lines" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="64.0" prefHeight="720.0" prefWidth="5.0" styleClass="sidebar-lines" />
      <TableView layoutX="139.0" layoutY="62.0" prefHeight="616.0" prefWidth="1088.0">
        <columns>
          <TableColumn prefWidth="168.0" text="FirstName" />
          <TableColumn prefWidth="172.0" text="LastName" />
            <TableColumn prefWidth="185.0" text="Mobile Number" />
            <TableColumn prefWidth="265.0" text="EmailAddress" />
            <TableColumn prefWidth="60.0" text="IsAdmin" />
            <TableColumn prefWidth="77.0" text="IsManager" />
            <TableColumn prefWidth="45.0" text="ID" />
            <TableColumn prefWidth="115.0" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
